\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Brouillon}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Problématique}{iii}{subsection.0.0.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-572}
\abx@aux@segm{0}{0}{zotero-item-572}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@fnpage{8}{7}
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{zotero-item-574}
\abx@aux@segm{0}{0}{zotero-item-574}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}limites}{ix}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}IA générale}{ix}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Experience utilisateur}{ix}{subsection.0.0.4}\protected@file@percent }
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}IA et cinéma}{x}{subsection.0.0.5}\protected@file@percent }
\abx@aux@fnpage{20}{10}
\abx@aux@fnpage{21}{10}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@fnpage{25}{11}
\abx@aux@fnpage{26}{11}
\abx@aux@fnpage{27}{11}
\abx@aux@fnpage{28}{11}
\abx@aux@fnpage{29}{11}
\abx@aux@fnpage{30}{11}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@fnpage{31}{12}
\abx@aux@fnpage{32}{12}
\abx@aux@fnpage{33}{12}
\abx@aux@fnpage{34}{12}
\abx@aux@fnpage{35}{12}
\abx@aux@fnpage{36}{12}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\abx@aux@fnpage{41}{13}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@fnpage{44}{14}
\abx@aux@fnpage{45}{14}
\abx@aux@fnpage{46}{14}
\abx@aux@fnpage{47}{14}
\abx@aux@fnpage{48}{14}
\abx@aux@fnpage{49}{14}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@fnpage{50}{15}
\abx@aux@fnpage{51}{15}
\abx@aux@fnpage{52}{15}
\abx@aux@fnpage{53}{15}
\abx@aux@fnpage{54}{15}
\abx@aux@fnpage{55}{15}
\abx@aux@fnpage{56}{15}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@fnpage{57}{16}
\abx@aux@fnpage{58}{16}
\abx@aux@fnpage{59}{16}
\abx@aux@fnpage{60}{16}
\abx@aux@fnpage{61}{16}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}IA}{xvii}{subsection.0.0.6}\protected@file@percent }
\abx@aux@fnpage{62}{17}
\abx@aux@fnpage{63}{17}
\abx@aux@fnpage{64}{17}
\abx@aux@fnpage{65}{17}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{2023b}
\abx@aux@segm{0}{0}{2023b}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@fnpage{66}{18}
\abx@aux@fnpage{67}{18}
\abx@aux@fnpage{68}{18}
\abx@aux@fnpage{69}{18}
\abx@aux@fnpage{70}{18}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{robert2026}
\abx@aux@segm{0}{0}{robert2026}
\abx@aux@cite{0}{robert2026}
\abx@aux@segm{0}{0}{robert2026}
\abx@aux@cite{0}{2021c}
\abx@aux@segm{0}{0}{2021c}
\abx@aux@fnpage{71}{19}
\abx@aux@fnpage{72}{19}
\abx@aux@fnpage{73}{19}
\abx@aux@fnpage{74}{19}
\abx@aux@fnpage{75}{19}
\abx@aux@fnpage{76}{19}
\abx@aux@fnpage{77}{19}
\abx@aux@fnpage{78}{19}
\abx@aux@fnpage{79}{20}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{xxi}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{25}
\abx@aux@page{103}{25}
\abx@aux@page{104}{25}
\abx@aux@page{105}{25}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\abx@aux@page{113}{25}
\abx@aux@page{114}{26}
\abx@aux@page{115}{26}
\abx@aux@page{116}{26}
\abx@aux@page{117}{26}
\abx@aux@page{118}{26}
\abx@aux@page{119}{26}
\abx@aux@page{120}{26}
\abx@aux@page{121}{26}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@page{125}{26}
\abx@aux@page{126}{26}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@page{130}{27}
\abx@aux@page{131}{27}
\abx@aux@page{132}{27}
\abx@aux@page{133}{27}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xxxi}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{34<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Une partie}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Une autre partie}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-42}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnab2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-584}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asperti2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attard2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-582}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bassaisteguy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergmann2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brachmann2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caron2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordell}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delua2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fewster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gervereau2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{husson2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leber2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-52}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longpre2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahdi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monnier2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noord2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-84}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{num}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patton2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posts2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-574}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021c}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rattinger2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reignier2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sullivan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suominen2019a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{team2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-53}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ullberg2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasseur2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2025}{nyt/global//global/global/global}
\gdef \@abspage@last{45}
