\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Brouillon}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Problématique}{iii}{subsection.0.0.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-572}
\abx@aux@segm{0}{0}{zotero-item-572}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Indexation automatique}{vi}{subsection.0.0.2}\protected@file@percent }
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}indexation iconographique}{viii}{subsection.0.0.3}\protected@file@percent }
\abx@aux@fnpage{11}{8}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@fnpage{15}{8}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{lin2024}
\abx@aux@segm{0}{0}{lin2024}
\abx@aux@cite{0}{lin2024 }
\abx@aux@segm{0}{0}{lin2024 }
\abx@aux@fnpage{16}{9}
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@cite{0}{moiraghi2018}
\abx@aux@segm{0}{0}{moiraghi2018}
\abx@aux@cite{0}{moiraghi2018}
\abx@aux@segm{0}{0}{moiraghi2018}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}indexation audio}{x}{subsection.0.0.4}\protected@file@percent }
\abx@aux@fnpage{21}{10}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}notions IA}{xi}{subsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}machine learning}{xi}{subsection.0.0.6}\protected@file@percent }
\abx@aux@fnpage{25}{11}
\abx@aux@fnpage{26}{11}
\abx@aux@fnpage{27}{11}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@fnpage{28}{12}
\abx@aux@fnpage{29}{12}
\abx@aux@fnpage{30}{12}
\abx@aux@fnpage{31}{12}
\abx@aux@fnpage{32}{12}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{robert2026}
\abx@aux@segm{0}{0}{robert2026}
\abx@aux@cite{0}{robert2026}
\abx@aux@segm{0}{0}{robert2026}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@cite{0}{2021c}
\abx@aux@segm{0}{0}{2021c}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}computer vision}{xiv}{subsection.0.0.7}\protected@file@percent }
\abx@aux@fnpage{41}{14}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@fnpage{44}{14}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{2023b}
\abx@aux@segm{0}{0}{2023b}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@fnpage{45}{15}
\abx@aux@fnpage{46}{15}
\abx@aux@fnpage{47}{15}
\abx@aux@fnpage{48}{15}
\abx@aux@fnpage{49}{15}
\abx@aux@fnpage{50}{15}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@fnpage{51}{16}
\abx@aux@fnpage{52}{16}
\abx@aux@fnpage{53}{16}
\abx@aux@fnpage{54}{16}
\abx@aux@fnpage{55}{16}
\abx@aux@fnpage{56}{16}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.}IA appliquée à la vidéo}{xvii}{subsection.0.0.8}\protected@file@percent }
\abx@aux@fnpage{57}{17}
\abx@aux@fnpage{58}{17}
\abx@aux@fnpage{59}{17}
\abx@aux@fnpage{60}{17}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@fnpage{61}{18}
\abx@aux@fnpage{62}{18}
\abx@aux@fnpage{63}{18}
\abx@aux@fnpage{64}{18}
\abx@aux@fnpage{65}{18}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.}segmentation}{xix}{subsection.0.0.9}\protected@file@percent }
\abx@aux@fnpage{66}{19}
\abx@aux@fnpage{67}{19}
\abx@aux@fnpage{68}{19}
\abx@aux@fnpage{69}{19}
\abx@aux@fnpage{70}{19}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@fnpage{71}{20}
\abx@aux@fnpage{72}{20}
\abx@aux@fnpage{73}{20}
\abx@aux@fnpage{74}{20}
\abx@aux@fnpage{75}{20}
\abx@aux@fnpage{76}{20}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@fnpage{77}{21}
\abx@aux@fnpage{78}{21}
\abx@aux@fnpage{79}{21}
\abx@aux@fnpage{80}{21}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@page{83}{22}
\abx@aux@fnpage{81}{22}
\abx@aux@fnpage{82}{22}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.}Limites et critiques}{xxiii}{subsection.0.0.10}\protected@file@percent }
\abx@aux@fnpage{84}{23}
\abx@aux@fnpage{85}{23}
\abx@aux@fnpage{86}{23}
\abx@aux@fnpage{87}{23}
\abx@aux@fnpage{88}{23}
\abx@aux@fnpage{89}{23}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@cite{0}{zotero-item-574}
\abx@aux@segm{0}{0}{zotero-item-574}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@fnpage{90}{24}
\abx@aux@fnpage{91}{24}
\abx@aux@fnpage{92}{24}
\abx@aux@fnpage{93}{24}
\abx@aux@fnpage{94}{24}
\abx@aux@fnpage{95}{24}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@fnpage{96}{25}
\abx@aux@fnpage{97}{25}
\abx@aux@fnpage{98}{25}
\abx@aux@fnpage{99}{25}
\abx@aux@fnpage{100}{25}
\abx@aux@cite{0}{lin2024}
\abx@aux@segm{0}{0}{lin2024}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.}Archives audiovisuelles}{xxvi}{subsection.0.0.11}\protected@file@percent }
\abx@aux@fnpage{101}{26}
\abx@aux@fnpage{102}{26}
\abx@aux@fnpage{103}{26}
\abx@aux@fnpage{104}{26}
\abx@aux@fnpage{105}{26}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@fnpage{106}{27}
\abx@aux@fnpage{107}{27}
\abx@aux@fnpage{108}{27}
\abx@aux@fnpage{109}{27}
\abx@aux@fnpage{110}{27}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.}Experience utilisateur}{xxviii}{subsection.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.}Limites et critiques}{xxviii}{subsection.0.0.13}\protected@file@percent }
\abx@aux@fnpage{111}{28}
\abx@aux@fnpage{112}{28}
\abx@aux@fnpage{113}{28}
\abx@aux@fnpage{114}{28}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@fnpage{115}{29}
\abx@aux@fnpage{116}{29}
\abx@aux@fnpage{117}{29}
\abx@aux@fnpage{118}{29}
\abx@aux@fnpage{119}{29}
\abx@aux@fnpage{120}{29}
\abx@aux@cite{0}{zotero-item-574}
\abx@aux@segm{0}{0}{zotero-item-574}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@fnpage{121}{30}
\abx@aux@fnpage{122}{30}
\abx@aux@fnpage{123}{30}
\abx@aux@fnpage{124}{30}
\abx@aux@fnpage{125}{30}
\abx@aux@fnpage{126}{30}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{lin2024}
\abx@aux@segm{0}{0}{lin2024}
\abx@aux@fnpage{127}{31}
\abx@aux@fnpage{128}{31}
\abx@aux@fnpage{129}{31}
\abx@aux@fnpage{130}{31}
\abx@aux@fnpage{131}{32}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{xxxiii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@page{132}{35}
\abx@aux@page{133}{35}
\abx@aux@page{134}{35}
\abx@aux@page{135}{35}
\abx@aux@page{136}{35}
\abx@aux@page{137}{35}
\abx@aux@page{138}{35}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{36}
\abx@aux@page{142}{36}
\abx@aux@page{143}{36}
\abx@aux@page{144}{36}
\abx@aux@page{145}{36}
\abx@aux@page{146}{36}
\abx@aux@page{147}{36}
\abx@aux@page{148}{36}
\abx@aux@page{149}{36}
\abx@aux@page{150}{36}
\abx@aux@page{151}{36}
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\abx@aux@page{156}{37}
\abx@aux@page{157}{37}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\abx@aux@page{161}{37}
\abx@aux@page{162}{37}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{38}
\abx@aux@page{168}{38}
\abx@aux@page{169}{38}
\abx@aux@page{170}{38}
\abx@aux@page{171}{38}
\abx@aux@page{172}{38}
\abx@aux@page{173}{38}
\abx@aux@page{174}{38}
\abx@aux@page{175}{38}
\abx@aux@page{176}{38}
\abx@aux@page{177}{38}
\abx@aux@page{178}{38}
\abx@aux@page{179}{39}
\abx@aux@page{180}{39}
\abx@aux@page{181}{39}
\abx@aux@page{182}{39}
\abx@aux@page{183}{39}
\abx@aux@page{184}{39}
\abx@aux@page{185}{39}
\abx@aux@page{186}{39}
\abx@aux@page{187}{39}
\abx@aux@page{188}{39}
\abx@aux@page{189}{39}
\abx@aux@page{190}{41}
\abx@aux@page{191}{41}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xliii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{46<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Une partie}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Une autre partie}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-42}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnab2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-584}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asperti2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attard2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-582}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bassaisteguy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergmann2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brachmann2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caron2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordell}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delua2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fewster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gervereau2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{husson2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leber2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-52}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longpre2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahdi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monnier2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noord2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-84}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{num}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patton2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posts2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-574}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021c}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rattinger2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reignier2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sullivan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suominen2019a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{team2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-53}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ullberg2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasseur2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2025}{nyt/global//global/global/global}
\gdef \@abspage@last{58}
