\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Brouillon}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Problématique}{iii}{subsection.0.0.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-572}
\abx@aux@segm{0}{0}{zotero-item-572}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}limites}{vii}{subsection.0.0.2}\protected@file@percent }
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@fnpage{12}{7}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{zotero-item-574}
\abx@aux@segm{0}{0}{zotero-item-574}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}IA générale}{viii}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Experience utilisateur}{viii}{subsection.0.0.4}\protected@file@percent }
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@fnpage{15}{8}
\abx@aux@fnpage{16}{8}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}IA et cinéma}{ix}{subsection.0.0.5}\protected@file@percent }
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@fnpage{21}{9}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{26}{10}
\abx@aux@fnpage{27}{10}
\abx@aux@fnpage{28}{10}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@fnpage{29}{11}
\abx@aux@fnpage{30}{11}
\abx@aux@fnpage{31}{11}
\abx@aux@fnpage{32}{11}
\abx@aux@fnpage{33}{11}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@fnpage{34}{12}
\abx@aux@fnpage{35}{12}
\abx@aux@fnpage{36}{12}
\abx@aux@fnpage{37}{12}
\abx@aux@fnpage{38}{12}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\abx@aux@fnpage{41}{13}
\abx@aux@fnpage{42}{13}
\abx@aux@fnpage{43}{13}
\abx@aux@fnpage{44}{13}
\abx@aux@fnpage{45}{13}
\abx@aux@fnpage{46}{13}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}IA}{xiv}{subsection.0.0.6}\protected@file@percent }
\abx@aux@fnpage{47}{14}
\abx@aux@fnpage{48}{14}
\abx@aux@fnpage{49}{14}
\abx@aux@fnpage{50}{14}
\abx@aux@fnpage{51}{14}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@fnpage{52}{15}
\abx@aux@fnpage{53}{15}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{xvii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xxv}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{28<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Une partie}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Une autre partie}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-42}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnab2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-584}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asperti2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attard2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-582}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bassaisteguy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordell}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fewster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gervereau2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{husson2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leber2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-52}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longpre2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahdi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noord2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-84}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{num}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patton2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posts2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-574}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rattinger2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reignier2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suominen2019a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{team2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-53}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ullberg2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasseur2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2025}{nyt/global//global/global/global}
\gdef \@abspage@last{39}
