\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{zotero-item-572}
\abx@aux@segm{0}{0}{zotero-item-572}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\@writefile{toc}{\contentsline {chapter}{Brouillon}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{v}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xiii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Une partie}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Une autre partie}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-42}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnab2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asperti2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attard2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bassaisteguy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gervereau2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{husson2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leber2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-52}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longpre2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahdi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-84}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{num}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patton2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posts2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rattinger2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reignier2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suominen2019a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{team2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-53}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ullberg2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasseur2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2025}{nyt/global//global/global/global}
\gdef \@abspage@last{27}
