[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'document_maitre (1).blg'
[76] biber:342> INFO - === Sun Jul 19, 2026, 10:17:40
[90] Biber.pm:421> INFO - Reading 'document_maitre (1).bcf'
[155] Biber.pm:999> INFO - Using all citekeys in bib section 0
[166] Biber.pm:4487> INFO - Processing section 0
[174] Biber.pm:4678> INFO - Looking for bibtex file 'memoire_tnah.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[291] bibtex.pm:1519> INFO - Found BibTeX data source 'memoire_tnah.bib'
[854] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[854] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[854] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[854] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[961] bbl.pm:676> INFO - Writing 'document_maitre (1).bbl' with encoding 'UTF-8'
[1007] bbl.pm:779> INFO - Output to document_maitre (1).bbl
[1007] Biber.pm:132> WARN - ISBN '978-2-200-35506-7 978-2-200-25670-8' in entry 'journot2008' is invalid - run biber with '--validate_datamodel' for details.
[1007] Biber.pm:132> WARN - legacy year field '2022/mars/01' in entry 'morse2022/mars/01' is not an integer - this will probably not sort properly.
[1007] Biber.pm:134> INFO - WARNINGS: 2
