\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@cite{0}{zotero-item-572}
\abx@aux@segm{0}{0}{zotero-item-572}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xv}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{93}{15}
\abx@aux@fnpage{94}{15}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Indexer les archives audiovisuelles}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-684}
\abx@aux@segm{0}{0}{zotero-item-684}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{zotero-item-657}
\abx@aux@segm{0}{0}{zotero-item-657}
\abx@aux@cite{0}{zotero-item-657}
\abx@aux@segm{0}{0}{zotero-item-657}
\abx@aux@cite{0}{zotero-item-653}
\abx@aux@segm{0}{0}{zotero-item-653}
\abx@aux@cite{0}{zotero-item-653}
\abx@aux@segm{0}{0}{zotero-item-653}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Le FRBR, modèle d'indexation conçu pour les bibliothèques}{3}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Un modèle conceptuel fondé sur les besoins utilisateurs}{3}{subsubsection.0.0.1.1}\protected@file@percent }
\abx@aux@fnpage{95}{3}
\abx@aux@fnpage{96}{3}
\abx@aux@fnpage{97}{3}
\abx@aux@fnpage{98}{3}
\abx@aux@fnpage{99}{3}
\abx@aux@cite{0}{boeuf2008}
\abx@aux@segm{0}{0}{boeuf2008}
\abx@aux@cite{0}{boeuf2008}
\abx@aux@segm{0}{0}{boeuf2008}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{fick2015}
\abx@aux@segm{0}{0}{fick2015}
\abx@aux@cite{0}{fick2015}
\abx@aux@segm{0}{0}{fick2015}
\abx@aux@cite{0}{gillis2015}
\abx@aux@segm{0}{0}{gillis2015}
\abx@aux@cite{0}{zotero-item-669}
\abx@aux@segm{0}{0}{zotero-item-669}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Son adaptation à l'archivistique et au contexte muséal}{4}{subsubsection.0.0.1.2}\protected@file@percent }
\abx@aux@fnpage{100}{4}
\abx@aux@fnpage{101}{4}
\abx@aux@fnpage{102}{4}
\abx@aux@fnpage{103}{4}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Un modèle adapté aux archives audiovisuelles}{5}{subsubsection.0.0.1.3}\protected@file@percent }
\abx@aux@fnpage{104}{5}
\abx@aux@fnpage{105}{5}
\abx@aux@fnpage{106}{5}
\abx@aux@fnpage{107}{5}
\abx@aux@fnpage{108}{5}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@fnpage{109}{6}
\abx@aux@fnpage{110}{6}
\abx@aux@fnpage{111}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Adapter le FRBR aux archives audiovisuelles}{7}{subsection.0.0.2}\protected@file@percent }
\abx@aux@fnpage{112}{7}
\abx@aux@fnpage{113}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Un espace de travail dédié à la gestion de collections audiovisuelles : S-Movies}{8}{subsubsection.0.0.2.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}L'inscription des corpus de données dans la remodélisation du FRBR}{10}{subsubsection.0.0.2.2}\protected@file@percent }
\abx@aux@fnpage{114}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Vers une refonte de S-Movies}{12}{subsubsection.0.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Le projet d'une indexation automatisée des archives audiovisuelles, conditionnée par le modèle en place}{14}{subsection.0.0.3}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-636}
\abx@aux@segm{0}{0}{zotero-item-636}
\abx@aux@cite{0}{2025a}
\abx@aux@segm{0}{0}{2025a}
\abx@aux@cite{0}{journot2008}
\abx@aux@segm{0}{0}{journot2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Projet SKAI}{15}{subsubsection.0.0.3.1}\protected@file@percent }
\abx@aux@fnpage{115}{15}
\abx@aux@fnpage{116}{15}
\abx@aux@fnpage{117}{15}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Segmentation}{17}{subsubsection.0.0.3.2}\protected@file@percent }
\abx@aux@fnpage{118}{17}
\abx@aux@fnpage{119}{17}
\abx@aux@fnpage{120}{17}
\abx@aux@fnpage{121}{18}
\abx@aux@fnpage{122}{18}
\abx@aux@fnpage{123}{18}
\abx@aux@fnpage{124}{18}
\abx@aux@fnpage{125}{18}
\abx@aux@fnpage{126}{18}
\abx@aux@fnpage{127}{18}
\abx@aux@fnpage{128}{18}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{zotero-item-675}
\abx@aux@segm{0}{0}{zotero-item-675}
\abx@aux@cite{0}{zotero-item-675}
\abx@aux@segm{0}{0}{zotero-item-675}
\abx@aux@cite{0}{zotero-item-675}
\abx@aux@segm{0}{0}{zotero-item-675}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Indexation}{19}{subsubsection.0.0.3.3}\protected@file@percent }
\abx@aux@fnpage{129}{19}
\abx@aux@fnpage{130}{19}
\abx@aux@fnpage{131}{19}
\abx@aux@fnpage{132}{19}
\abx@aux@fnpage{133}{20}
\abx@aux@fnpage{134}{20}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implémenter l’indexation automatique des archives audiovisuelles au sein d’une remodélisation du FRBR}{21}{part.2}\protected@file@percent }
\abx@aux@cite{0}{brostow2009}
\abx@aux@segm{0}{0}{brostow2009}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Traitement audiovisuel}{23}{subsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Machine learning et deep learning}{23}{subsubsection.0.0.4.1}\protected@file@percent }
\abx@aux@fnpage{135}{23}
\abx@aux@fnpage{136}{23}
\abx@aux@fnpage{137}{23}
\abx@aux@fnpage{138}{23}
\abx@aux@cite{0}{pattichis2023}
\abx@aux@segm{0}{0}{pattichis2023}
\abx@aux@cite{0}{mahony2020}
\abx@aux@segm{0}{0}{mahony2020}
\abx@aux@cite{0}{mahony2020}
\abx@aux@segm{0}{0}{mahony2020}
\abx@aux@cite{0}{mahony2020}
\abx@aux@segm{0}{0}{mahony2020}
\abx@aux@cite{0}{mahony2020}
\abx@aux@segm{0}{0}{mahony2020}
\abx@aux@cite{0}{mahony2020}
\abx@aux@segm{0}{0}{mahony2020}
\abx@aux@fnpage{139}{24}
\abx@aux@fnpage{140}{24}
\abx@aux@fnpage{141}{24}
\abx@aux@fnpage{142}{24}
\abx@aux@fnpage{143}{24}
\abx@aux@cite{0}{mahony2020}
\abx@aux@segm{0}{0}{mahony2020}
\abx@aux@cite{0}{mahony2020}
\abx@aux@segm{0}{0}{mahony2020}
\abx@aux@cite{0}{mahony2020}
\abx@aux@segm{0}{0}{mahony2020}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{robert2026}
\abx@aux@segm{0}{0}{robert2026}
\abx@aux@cite{0}{robert2026}
\abx@aux@segm{0}{0}{robert2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{french}\ignorespaces mahony2020}}{25}{figure.0.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces mahony2020}{figure.0.1}{}}
\abx@aux@fnpage{144}{25}
\abx@aux@fnpage{145}{25}
\abx@aux@fnpage{146}{25}
\abx@aux@fnpage{147}{25}
\abx@aux@fnpage{148}{25}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@fnpage{149}{26}
\abx@aux@fnpage{150}{26}
\abx@aux@fnpage{151}{26}
\abx@aux@fnpage{152}{26}
\abx@aux@fnpage{153}{26}
\abx@aux@fnpage{154}{26}
\abx@aux@fnpage{155}{26}
\abx@aux@fnpage{156}{26}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{schiappa2023}
\abx@aux@segm{0}{0}{schiappa2023}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}outils et modèles disponibles}{27}{subsubsection.0.0.4.2}\protected@file@percent }
\abx@aux@fnpage{157}{27}
\abx@aux@fnpage{158}{27}
\abx@aux@fnpage{159}{27}
\abx@aux@fnpage{160}{27}
\abx@aux@fnpage{161}{27}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@fnpage{162}{28}
\abx@aux@fnpage{163}{28}
\abx@aux@fnpage{164}{28}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@page{166}{29}
\abx@aux@fnpage{165}{29}
\abx@aux@fnpage{167}{29}
\abx@aux@fnpage{168}{29}
\abx@aux@fnpage{169}{29}
\abx@aux@fnpage{170}{29}
\abx@aux@cite{0}{pattichis2023}
\abx@aux@segm{0}{0}{pattichis2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}entraîner ces outils et ces modèles}{30}{subsubsection.0.0.4.3}\protected@file@percent }
\abx@aux@fnpage{171}{30}
\abx@aux@fnpage{172}{30}
\abx@aux@cite{0}{pattichis2023}
\abx@aux@segm{0}{0}{pattichis2023}
\abx@aux@cite{0}{pattichis2023}
\abx@aux@segm{0}{0}{pattichis2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d.}analyse du mouvement}{31}{subsubsection.0.0.4.4}\protected@file@percent }
\abx@aux@fnpage{173}{31}
\abx@aux@fnpage{174}{31}
\abx@aux@fnpage{175}{31}
\abx@aux@fnpage{176}{31}
\abx@aux@fnpage{177}{31}
\abx@aux@cite{0}{signoles}
\abx@aux@segm{0}{0}{signoles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}La nécessaire refonte de S-Movies pour la mise en place d'un tel projet}{32}{subsection.0.0.5}\protected@file@percent }
\abx@aux@fnpage{178}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Améliorer la compréhension du FRBR}{33}{subsubsection.0.0.5.1}\protected@file@percent }
\abx@aux@cite{0}{journot2008}
\abx@aux@segm{0}{0}{journot2008}
\abx@aux@fnpage{179}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Améliorer les liens et la navigation entre les notices}{36}{subsubsection.0.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Préparer l'intégration de l'IA}{37}{subsubsection.0.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{41}{chapter*.7}\protected@file@percent }
\@input{chapitres/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre court}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-42}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-692}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnab2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-584}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asperti2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attard2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-582}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bassaisteguy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-669}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergmann2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boeuf2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brachmann2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brostow2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caron2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carrive2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chambonnet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordell}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delua2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fewster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-646}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fick2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-636}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gervereau2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gill2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gillis2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herve2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{husson2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-657}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{journot2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-640}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leber2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-52}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letessier2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longpre2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahdi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahony2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-651}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monnier2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morse2022/mars/01}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noord2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-84}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{num}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-675}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-684}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pattichis2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patton2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posts2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-574}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021c}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rattinger2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reignier2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-644}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schiappa2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{signoles}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stockinger2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sullivan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suominen2019a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-661}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{team2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-653}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-53}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ullberg2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasseur2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2022}{nyt/global//global/global/global}
\gdef \@abspage@last{66}
