\xpg@aux {}{french}
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Brouillon}{iii}{chapter*.2}%
\contentsline {subsection}{\numberline {1.}Contexte skinsoft}{iii}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {2.}S-Movies}{vi}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {3.}Problématique}{vi}{subsection.0.0.3}%
\contentsline {subsection}{\numberline {4.}analyse automatique de l'image}{ix}{subsection.0.0.4}%
\contentsline {subsection}{\numberline {5.}Indexation automatique}{ix}{subsection.0.0.5}%
\contentsline {subsection}{\numberline {6.}indexation iconographique}{xii}{subsection.0.0.6}%
\contentsline {subsection}{\numberline {7.}indexation audio}{xiv}{subsection.0.0.7}%
\contentsline {subsection}{\numberline {8.}notions IA}{xiv}{subsection.0.0.8}%
\contentsline {subsection}{\numberline {9.}machine learning}{xiv}{subsection.0.0.9}%
\contentsline {subsection}{\numberline {10.}computer vision}{xix}{subsection.0.0.10}%
\contentsline {subsection}{\numberline {11.}IA appliquée à la vidéo}{xxi}{subsection.0.0.11}%
\contentsline {subsection}{\numberline {12.}segmentation}{xxv}{subsection.0.0.12}%
\contentsline {subsection}{\numberline {13.}Limites et critiques}{xxxiv}{subsection.0.0.13}%
\contentsline {subsection}{\numberline {14.}Archives audiovisuelles}{xxxviii}{subsection.0.0.14}%
\contentsline {subsection}{\numberline {15.}Experience utilisateur}{xli}{subsection.0.0.15}%
\contentsline {subsection}{\numberline {16.}Limites et critiques}{xliii}{subsection.0.0.16}%
\contentsline {chapter}{Remerciements}{xlvii}{chapter*.6}%
\contentsline {chapter}{Introduction}{lvii}{chapter*.10}%
\contentsline {part}{I\hspace {1em}Une partie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}%
\contentsline {part}{II\hspace {1em}Une autre partie}{5}{part.2}%
\contentsline {chapter}{Conclusion}{7}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}%
