\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@cite{0}{zotero-item-572}
\abx@aux@segm{0}{0}{zotero-item-572}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xv}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{88}{15}
\abx@aux@fnpage{89}{15}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Indexer les archives audiovisuelles}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-684}
\abx@aux@segm{0}{0}{zotero-item-684}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{zotero-item-657}
\abx@aux@segm{0}{0}{zotero-item-657}
\abx@aux@cite{0}{zotero-item-657}
\abx@aux@segm{0}{0}{zotero-item-657}
\abx@aux@cite{0}{zotero-item-653}
\abx@aux@segm{0}{0}{zotero-item-653}
\abx@aux@cite{0}{zotero-item-653}
\abx@aux@segm{0}{0}{zotero-item-653}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Le FRBR, modèle d'indexation conçu pour les bibliothèques}{3}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Un modèle conceptuel fondé sur les besoins utilisateurs}{3}{subsubsection.0.0.1.1}\protected@file@percent }
\abx@aux@fnpage{90}{3}
\abx@aux@fnpage{91}{3}
\abx@aux@fnpage{92}{3}
\abx@aux@fnpage{93}{3}
\abx@aux@fnpage{94}{3}
\abx@aux@cite{0}{boeuf2008}
\abx@aux@segm{0}{0}{boeuf2008}
\abx@aux@cite{0}{boeuf2008}
\abx@aux@segm{0}{0}{boeuf2008}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{fick2015}
\abx@aux@segm{0}{0}{fick2015}
\abx@aux@cite{0}{fick2015}
\abx@aux@segm{0}{0}{fick2015}
\abx@aux@cite{0}{gillis2015}
\abx@aux@segm{0}{0}{gillis2015}
\abx@aux@cite{0}{zotero-item-669}
\abx@aux@segm{0}{0}{zotero-item-669}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Son adaptation à l'archivistique et au contexte muséal}{4}{subsubsection.0.0.1.2}\protected@file@percent }
\abx@aux@fnpage{95}{4}
\abx@aux@fnpage{96}{4}
\abx@aux@fnpage{97}{4}
\abx@aux@fnpage{98}{4}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Un modèle adapté aux archives audiovisuelles}{5}{subsubsection.0.0.1.3}\protected@file@percent }
\abx@aux@fnpage{99}{5}
\abx@aux@fnpage{100}{5}
\abx@aux@fnpage{101}{5}
\abx@aux@fnpage{102}{5}
\abx@aux@fnpage{103}{5}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@fnpage{104}{6}
\abx@aux@fnpage{105}{6}
\abx@aux@fnpage{106}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Adapter le FRBR aux archives audiovisuelles}{7}{subsection.0.0.2}\protected@file@percent }
\abx@aux@fnpage{107}{7}
\abx@aux@fnpage{108}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Un espace de travail dédié à la gestion de collections audiovisuelles : S-Movies}{8}{subsubsection.0.0.2.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}L'inscription des corpus de données dans la remodélisation du FRBR}{10}{subsubsection.0.0.2.2}\protected@file@percent }
\abx@aux@fnpage{109}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Vers une refonte de S-Movies}{12}{subsubsection.0.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Le projet d'une indexation automatisée des archives audiovisuelles, conditionnée par le modèle en place}{14}{subsection.0.0.3}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-636}
\abx@aux@segm{0}{0}{zotero-item-636}
\abx@aux@cite{0}{2025a}
\abx@aux@segm{0}{0}{2025a}
\abx@aux@cite{0}{journot2008}
\abx@aux@segm{0}{0}{journot2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Projet SKAI}{15}{subsubsection.0.0.3.1}\protected@file@percent }
\abx@aux@fnpage{110}{15}
\abx@aux@fnpage{111}{15}
\abx@aux@fnpage{112}{15}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{stockinger2011}
\abx@aux@segm{0}{0}{stockinger2011}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Segmentation}{17}{subsubsection.0.0.3.2}\protected@file@percent }
\abx@aux@fnpage{113}{17}
\abx@aux@fnpage{114}{17}
\abx@aux@fnpage{115}{17}
\abx@aux@fnpage{116}{18}
\abx@aux@fnpage{117}{18}
\abx@aux@fnpage{118}{18}
\abx@aux@fnpage{119}{18}
\abx@aux@fnpage{120}{18}
\abx@aux@fnpage{121}{18}
\abx@aux@fnpage{122}{18}
\abx@aux@fnpage{123}{18}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{zotero-item-675}
\abx@aux@segm{0}{0}{zotero-item-675}
\abx@aux@cite{0}{zotero-item-675}
\abx@aux@segm{0}{0}{zotero-item-675}
\abx@aux@cite{0}{zotero-item-675}
\abx@aux@segm{0}{0}{zotero-item-675}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Indexation}{19}{subsubsection.0.0.3.3}\protected@file@percent }
\abx@aux@fnpage{124}{19}
\abx@aux@fnpage{125}{19}
\abx@aux@fnpage{126}{19}
\abx@aux@fnpage{127}{19}
\abx@aux@fnpage{128}{20}
\abx@aux@fnpage{129}{20}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implémenter l’indexation automatique des archives audiovisuelles au sein d’une remodélisation du FRBR}{21}{part.2}\protected@file@percent }
\abx@aux@cite{0}{signoles}
\abx@aux@segm{0}{0}{signoles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}La nécessaire refonte de S-Movies pour la mise en place d'un tel projet}{23}{subsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Améliorer la compréhension du FRBR}{23}{subsubsection.0.0.4.1}\protected@file@percent }
\abx@aux@fnpage{130}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Améliorer les liens et la navigation entre les notices}{25}{subsubsection.0.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Préparer l'intégration de l'IA}{27}{subsubsection.0.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}{chapter*.7}\protected@file@percent }
\@input{chapitres/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre court}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-42}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnab2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-584}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asperti2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attard2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-582}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bassaisteguy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-669}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergmann2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boeuf2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brachmann2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brostow2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caron2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carrive2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chambonnet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordell}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delua2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fewster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-646}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fick2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-636}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gervereau2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gill2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gillis2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herve2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{husson2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-657}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{journot2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-640}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leber2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-52}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letessier2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longpre2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahdi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-651}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monnier2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noord2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-84}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{num}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-675}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-684}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patton2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posts2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-574}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021c}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rattinger2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reignier2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-644}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{signoles}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stockinger2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sullivan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suominen2019a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-661}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{team2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-653}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-53}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ullberg2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasseur2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2022}{nyt/global//global/global/global}
\gdef \@abspage@last{54}
