\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Brouillon}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Problématique}{iii}{subsection.0.0.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-572}
\abx@aux@segm{0}{0}{zotero-item-572}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{zotero-item-574}
\abx@aux@segm{0}{0}{zotero-item-574}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}limites}{vii}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}IA générale}{vii}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Experience utilisateur}{vii}{subsection.0.0.4}\protected@file@percent }
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@fnpage{12}{7}
\abx@aux@fnpage{13}{7}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}IA et cinéma}{viii}{subsection.0.0.5}\protected@file@percent }
\abx@aux@fnpage{14}{8}
\abx@aux@fnpage{15}{8}
\abx@aux@fnpage{16}{8}
\abx@aux@fnpage{17}{8}
\abx@aux@fnpage{18}{8}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@fnpage{19}{9}
\abx@aux@fnpage{20}{9}
\abx@aux@fnpage{21}{9}
\abx@aux@fnpage{22}{9}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{xi}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xix}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Une partie}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Une autre partie}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-42}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnab2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asperti2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attard2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bassaisteguy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordell}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gervereau2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{husson2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leber2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-52}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longpre2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahdi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noord2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-84}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{num}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patton2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posts2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-574}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rattinger2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reignier2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suominen2019a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{team2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-53}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ullberg2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasseur2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2025}{nyt/global//global/global/global}
\gdef \@abspage@last{33}
