\xpg@aux {}{french}
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Brouillon}{iii}{chapter*.2}%
\contentsline {subsection}{\numberline {1.}Problématique}{iii}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {2.}Indexation automatique}{vi}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {3.}indexation iconographique}{viii}{subsection.0.0.3}%
\contentsline {subsection}{\numberline {4.}indexation audio}{x}{subsection.0.0.4}%
\contentsline {subsection}{\numberline {5.}notions IA}{xi}{subsection.0.0.5}%
\contentsline {subsection}{\numberline {6.}machine learning}{xi}{subsection.0.0.6}%
\contentsline {subsection}{\numberline {7.}computer vision}{xiv}{subsection.0.0.7}%
\contentsline {subsection}{\numberline {8.}IA appliquée à la vidéo}{xvii}{subsection.0.0.8}%
\contentsline {subsection}{\numberline {9.}segmentation}{xix}{subsection.0.0.9}%
\contentsline {subsection}{\numberline {10.}Limites et critiques}{xxiii}{subsection.0.0.10}%
\contentsline {subsection}{\numberline {11.}Archives audiovisuelles}{xxvi}{subsection.0.0.11}%
\contentsline {subsection}{\numberline {12.}Experience utilisateur}{xxviii}{subsection.0.0.12}%
\contentsline {subsection}{\numberline {13.}Limites et critiques}{xxviii}{subsection.0.0.13}%
\contentsline {chapter}{Remerciements}{xxxiii}{chapter*.6}%
\contentsline {chapter}{Introduction}{xliii}{chapter*.10}%
\contentsline {part}{I\hspace {1em}Une partie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}%
\contentsline {part}{II\hspace {1em}Une autre partie}{5}{part.2}%
\contentsline {chapter}{Conclusion}{7}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}%
