[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'document_maitre (1).blg'
[236] biber:342> INFO - === Wed Jul 15, 2026, 11:25:46
[277] Biber.pm:421> INFO - Reading 'document_maitre (1).bcf'
[461] Biber.pm:999> INFO - Using all citekeys in bib section 0
[493] Biber.pm:4487> INFO - Processing section 0
[518] Biber.pm:4678> INFO - Looking for bibtex file 'memoire_tnah.bib' for section 0
[530] bibtex.pm:1713> INFO - LaTeX decoding ...
[882] bibtex.pm:1519> INFO - Found BibTeX data source 'memoire_tnah.bib'
[2503] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2504] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2504] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2504] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[2775] bbl.pm:676> INFO - Writing 'document_maitre (1).bbl' with encoding 'UTF-8'
[2899] bbl.pm:779> INFO - Output to document_maitre (1).bbl
[2904] Biber.pm:132> WARN - ISBN '978-2-200-35506-7 978-2-200-25670-8' in entry 'journot2008' is invalid - run biber with '--validate_datamodel' for details.
[2904] Biber.pm:134> INFO - WARNINGS: 1
