\xpg@aux {}{french}
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Partie 1 - Indexer les archives audiovisuelles}{v}{chapter*.3}%
\contentsline {section}{\numberline {I.}Le FRBR, modèle d’indexation conçu pour les bibliothèques}{v}{section.0.1}%
\contentsline {section}{\numberline {II.}Adapter le FRBR aux archives audiovisuelles}{v}{section.0.2}%
\contentsline {section}{\numberline {III.}Automatiser l’indexation des collections audiovisuelles basée sur le FRBR}{vi}{section.0.3}%
\contentsline {chapter}{Partie 2 - Implémenter l’indexation automatique des archives audiovisuelles au sein d’une remodélisation du FRBR}{vii}{chapter*.4}%
\contentsline {section}{\numberline {IV.}Le projet d’implémentation de l’IA chez Skinsoft (projet Skai), dont l'analyse vidéo est une composante majeure}{vii}{section.0.4}%
\contentsline {section}{\numberline {V.}Séquençage et analyse d’un corpus audiovisuel (exemple du corpus de musée Albert Kahn)}{viii}{section.0.5}%
\contentsline {section}{\numberline {VI.}Reversement des métadonnées dans le modèle FRBR : dans quelle mesure les résultats produits peuvent-ils s’inscrire au sein de ce modèle d’indexation ? }{viii}{section.0.6}%
\contentsline {chapter}{Partie 3 - Biais, limites et enjeux }{ix}{chapter*.5}%
\contentsline {section}{\numberline {VII.}Les archives audiovisuelles comme données d’entraînement}{ix}{section.0.7}%
\contentsline {section}{\numberline {VIII.}La difficulté d’adaptation au modèle de données, même avec un entraînement adéquat }{ix}{section.0.8}%
\contentsline {section}{\numberline {IX.}Vers une indexation augmentée plutôt qu’automatisée }{x}{section.0.9}%
\contentsline {subsection}{\numberline {1.}lE FRBR, modèle d'indexation conçu pour les bibliothèques}{xiii}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {2.}Contexte skinsoft}{xv}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {3.}S-Movies}{xx}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {4.}Problématique}{xxii}{subsection.0.9.4}%
\contentsline {subsection}{\numberline {5.}analyse automatique de l'image}{xxvi}{subsection.0.9.5}%
\contentsline {subsection}{\numberline {6.}Indexation automatique}{xxvii}{subsection.0.9.6}%
\contentsline {subsection}{\numberline {7.}indexation iconographique}{xxx}{subsection.0.9.7}%
\contentsline {subsection}{\numberline {8.}indexation audio}{xxxii}{subsection.0.9.8}%
\contentsline {subsection}{\numberline {9.}notions IA}{xxxiii}{subsection.0.9.9}%
\contentsline {subsection}{\numberline {10.}machine learning}{xxxiv}{subsection.0.9.10}%
\contentsline {subsection}{\numberline {11.}computer vision}{xxxix}{subsection.0.9.11}%
\contentsline {subsection}{\numberline {12.}IA appliquée à la vidéo}{xlii}{subsection.0.9.12}%
\contentsline {subsection}{\numberline {13.}segmentation}{xlvi}{subsection.0.9.13}%
\contentsline {subsection}{\numberline {17.}Limites et critiques}{lxvii}{subsection.0.9.17}%
\contentsline {subsection}{\numberline {15.}Archives audiovisuelles}{lx}{subsection.0.9.15}%
\contentsline {subsection}{\numberline {16.}Experience utilisateur}{lxiv}{subsection.0.9.16}%
\contentsline {subsection}{\numberline {17.}Limites et critiques}{lxvii}{subsection.0.9.17}%
\contentsline {chapter}{Remerciements}{lxxi}{chapter*.10}%
\contentsline {chapter}{Introduction}{lxxxiii}{chapter*.14}%
\contentsline {part}{I\hspace {1em}Une partie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}%
\contentsline {part}{II\hspace {1em}Une autre partie}{5}{part.2}%
\contentsline {chapter}{Conclusion}{7}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}%
