\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Brouillon}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Contexte skinsoft}{iii}{subsection.0.0.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-636}
\abx@aux@segm{0}{0}{zotero-item-636}
\abx@aux@cite{0}{2025a}
\abx@aux@segm{0}{0}{2025a}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@cite{0}{2025a}
\abx@aux@segm{0}{0}{2025a}
\abx@aux@fnpage{3}{5}
\abx@aux@cite{0}{zotero-item-640}
\abx@aux@segm{0}{0}{zotero-item-640}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}S-Movies}{vi}{subsection.0.0.2}\protected@file@percent }
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@fnpage{6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Problématique}{viii}{subsection.0.0.3}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-572}
\abx@aux@segm{0}{0}{zotero-item-572}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@fnpage{7}{10}
\abx@aux@fnpage{8}{10}
\abx@aux@fnpage{9}{10}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}analyse automatique de l'image}{xi}{subsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Indexation automatique}{xi}{subsection.0.0.5}\protected@file@percent }
\abx@aux@fnpage{10}{11}
\abx@aux@fnpage{11}{11}
\abx@aux@fnpage{12}{11}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@fnpage{13}{12}
\abx@aux@fnpage{14}{12}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}indexation iconographique}{xiii}{subsection.0.0.6}\protected@file@percent }
\abx@aux@fnpage{17}{13}
\abx@aux@fnpage{18}{13}
\abx@aux@fnpage{19}{13}
\abx@aux@fnpage{20}{13}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{lin2024}
\abx@aux@segm{0}{0}{lin2024}
\abx@aux@cite{0}{lin2024}
\abx@aux@segm{0}{0}{lin2024}
\abx@aux@fnpage{21}{14}
\abx@aux@fnpage{22}{14}
\abx@aux@fnpage{23}{14}
\abx@aux@fnpage{24}{14}
\abx@aux@fnpage{25}{14}
\abx@aux@fnpage{26}{14}
\abx@aux@cite{0}{moiraghi2018}
\abx@aux@segm{0}{0}{moiraghi2018}
\abx@aux@cite{0}{moiraghi2018}
\abx@aux@segm{0}{0}{moiraghi2018}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}indexation audio}{xv}{subsection.0.0.7}\protected@file@percent }
\abx@aux@fnpage{27}{15}
\abx@aux@fnpage{28}{15}
\abx@aux@fnpage{29}{15}
\abx@aux@fnpage{30}{15}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.}notions IA}{xvi}{subsection.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.}machine learning}{xvi}{subsection.0.0.9}\protected@file@percent }
\abx@aux@fnpage{31}{16}
\abx@aux@fnpage{32}{16}
\abx@aux@fnpage{33}{16}
\abx@aux@fnpage{34}{16}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@fnpage{35}{17}
\abx@aux@fnpage{36}{17}
\abx@aux@fnpage{37}{17}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{robert2026}
\abx@aux@segm{0}{0}{robert2026}
\abx@aux@cite{0}{robert2026}
\abx@aux@segm{0}{0}{robert2026}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@fnpage{38}{18}
\abx@aux@fnpage{39}{18}
\abx@aux@fnpage{40}{18}
\abx@aux@fnpage{41}{18}
\abx@aux@fnpage{42}{18}
\abx@aux@fnpage{43}{18}
\abx@aux@fnpage{44}{18}
\abx@aux@fnpage{45}{18}
\abx@aux@fnpage{46}{18}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@cite{0}{caron2018}
\abx@aux@segm{0}{0}{caron2018}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@fnpage{47}{19}
\abx@aux@fnpage{48}{19}
\abx@aux@fnpage{49}{19}
\abx@aux@fnpage{50}{19}
\abx@aux@fnpage{51}{19}
\abx@aux@cite{0}{caron2018}
\abx@aux@segm{0}{0}{caron2018}
\abx@aux@cite{0}{caron2018}
\abx@aux@segm{0}{0}{caron2018}
\abx@aux@cite{0}{caron2018}
\abx@aux@segm{0}{0}{caron2018}
\abx@aux@cite{0}{caron2018}
\abx@aux@segm{0}{0}{caron2018}
\abx@aux@cite{0}{2021c}
\abx@aux@segm{0}{0}{2021c}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.}computer vision}{xx}{subsection.0.0.10}\protected@file@percent }
\abx@aux@fnpage{52}{20}
\abx@aux@fnpage{53}{20}
\abx@aux@fnpage{54}{20}
\abx@aux@fnpage{55}{20}
\abx@aux@fnpage{56}{20}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{2023b}
\abx@aux@segm{0}{0}{2023b}
\abx@aux@fnpage{57}{21}
\abx@aux@fnpage{58}{21}
\abx@aux@fnpage{59}{21}
\abx@aux@fnpage{60}{21}
\abx@aux@fnpage{61}{21}
\abx@aux@fnpage{62}{21}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@fnpage{63}{22}
\abx@aux@fnpage{64}{22}
\abx@aux@fnpage{65}{22}
\abx@aux@fnpage{66}{22}
\abx@aux@fnpage{67}{22}
\abx@aux@cite{0}{brostow2009}
\abx@aux@segm{0}{0}{brostow2009}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.}IA appliquée à la vidéo}{xxiii}{subsection.0.0.11}\protected@file@percent }
\abx@aux@fnpage{68}{23}
\abx@aux@fnpage{69}{23}
\abx@aux@fnpage{70}{23}
\abx@aux@fnpage{71}{23}
\abx@aux@fnpage{72}{23}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@fnpage{73}{24}
\abx@aux@fnpage{74}{24}
\abx@aux@fnpage{75}{24}
\abx@aux@fnpage{76}{24}
\abx@aux@fnpage{77}{24}
\abx@aux@fnpage{78}{24}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{moiraghi2018}
\abx@aux@segm{0}{0}{moiraghi2018}
\abx@aux@fnpage{79}{25}
\abx@aux@fnpage{80}{25}
\abx@aux@fnpage{81}{25}
\abx@aux@fnpage{82}{25}
\abx@aux@fnpage{83}{25}
\abx@aux@cite{0}{moiraghi2018}
\abx@aux@segm{0}{0}{moiraghi2018}
\abx@aux@cite{0}{letessier2015}
\abx@aux@segm{0}{0}{letessier2015}
\abx@aux@cite{0}{letessier2015}
\abx@aux@segm{0}{0}{letessier2015}
\abx@aux@cite{0}{letessier2015}
\abx@aux@segm{0}{0}{letessier2015}
\abx@aux@cite{0}{herve2015}
\abx@aux@segm{0}{0}{herve2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.}segmentation}{xxvi}{subsection.0.0.12}\protected@file@percent }
\abx@aux@fnpage{84}{26}
\abx@aux@fnpage{85}{26}
\abx@aux@fnpage{86}{26}
\abx@aux@fnpage{87}{26}
\abx@aux@fnpage{88}{26}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@fnpage{89}{27}
\abx@aux@fnpage{90}{27}
\abx@aux@fnpage{91}{27}
\abx@aux@fnpage{92}{27}
\abx@aux@fnpage{93}{27}
\abx@aux@fnpage{94}{27}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@fnpage{95}{28}
\abx@aux@fnpage{96}{28}
\abx@aux@fnpage{97}{28}
\abx@aux@fnpage{98}{28}
\abx@aux@fnpage{99}{28}
\abx@aux@fnpage{100}{28}
\abx@aux@fnpage{101}{28}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@fnpage{102}{29}
\abx@aux@fnpage{103}{29}
\abx@aux@fnpage{104}{29}
\abx@aux@fnpage{105}{29}
\abx@aux@fnpage{106}{29}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@fnpage{107}{30}
\abx@aux@fnpage{108}{30}
\abx@aux@fnpage{109}{30}
\abx@aux@fnpage{110}{30}
\abx@aux@fnpage{111}{30}
\abx@aux@fnpage{112}{30}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@fnpage{113}{31}
\abx@aux@fnpage{114}{31}
\abx@aux@fnpage{115}{31}
\abx@aux@fnpage{116}{31}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@page{118}{32}
\abx@aux@fnpage{117}{32}
\abx@aux@fnpage{119}{32}
\abx@aux@fnpage{120}{32}
\abx@aux@fnpage{121}{32}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{brostow2009}
\abx@aux@segm{0}{0}{brostow2009}
\abx@aux@fnpage{122}{33}
\abx@aux@fnpage{123}{33}
\abx@aux@fnpage{124}{33}
\abx@aux@fnpage{125}{33}
\abx@aux@fnpage{126}{33}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@fnpage{127}{34}
\abx@aux@fnpage{128}{34}
\abx@aux@fnpage{129}{34}
\abx@aux@fnpage{130}{34}
\abx@aux@fnpage{131}{34}
\abx@aux@fnpage{132}{34}
\abx@aux@fnpage{133}{34}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@fnpage{134}{35}
\abx@aux@fnpage{135}{35}
\abx@aux@fnpage{136}{35}
\abx@aux@fnpage{137}{35}
\abx@aux@fnpage{138}{35}
\abx@aux@fnpage{139}{35}
\abx@aux@fnpage{140}{35}
\abx@aux@fnpage{141}{35}
\abx@aux@cite{0}{2025a}
\abx@aux@segm{0}{0}{2025a}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.}Limites et critiques}{xxxvi}{subsection.0.0.13}\protected@file@percent }
\abx@aux@fnpage{142}{36}
\abx@aux@fnpage{143}{36}
\abx@aux@fnpage{144}{36}
\abx@aux@fnpage{145}{36}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@fnpage{146}{37}
\abx@aux@fnpage{147}{37}
\abx@aux@fnpage{148}{37}
\abx@aux@fnpage{149}{37}
\abx@aux@fnpage{150}{37}
\abx@aux@fnpage{151}{37}
\abx@aux@cite{0}{zotero-item-574}
\abx@aux@segm{0}{0}{zotero-item-574}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@fnpage{152}{38}
\abx@aux@fnpage{153}{38}
\abx@aux@fnpage{154}{38}
\abx@aux@fnpage{155}{38}
\abx@aux@fnpage{156}{38}
\abx@aux@fnpage{157}{38}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{lin2024}
\abx@aux@segm{0}{0}{lin2024}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.}Archives audiovisuelles}{xxxix}{subsection.0.0.14}\protected@file@percent }
\abx@aux@fnpage{158}{39}
\abx@aux@fnpage{159}{39}
\abx@aux@fnpage{160}{39}
\abx@aux@fnpage{161}{39}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@fnpage{162}{40}
\abx@aux@fnpage{163}{40}
\abx@aux@fnpage{164}{40}
\abx@aux@fnpage{165}{40}
\abx@aux@fnpage{166}{40}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@fnpage{167}{41}
\abx@aux@fnpage{168}{41}
\abx@aux@fnpage{169}{41}
\abx@aux@fnpage{170}{41}
\abx@aux@fnpage{171}{41}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.}Experience utilisateur}{xlii}{subsection.0.0.15}\protected@file@percent }
\abx@aux@fnpage{172}{42}
\abx@aux@fnpage{173}{42}
\abx@aux@fnpage{174}{42}
\abx@aux@fnpage{175}{42}
\abx@aux@fnpage{176}{42}
\abx@aux@fnpage{177}{42}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@fnpage{178}{43}
\abx@aux@fnpage{179}{43}
\abx@aux@cite{0}{herve2015}
\abx@aux@segm{0}{0}{herve2015}
\abx@aux@cite{0}{herve2015}
\abx@aux@segm{0}{0}{herve2015}
\abx@aux@cite{0}{herve2015}
\abx@aux@segm{0}{0}{herve2015}
\abx@aux@cite{0}{herve2015}
\abx@aux@segm{0}{0}{herve2015}
\abx@aux@fnpage{180}{44}
\abx@aux@fnpage{181}{44}
\abx@aux@fnpage{182}{44}
\abx@aux@fnpage{183}{44}
\abx@aux@cite{0}{2025a}
\abx@aux@segm{0}{0}{2025a}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.}Limites et critiques}{xlv}{subsection.0.0.16}\protected@file@percent }
\abx@aux@fnpage{184}{45}
\abx@aux@fnpage{185}{45}
\abx@aux@fnpage{186}{45}
\abx@aux@fnpage{187}{45}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@cite{0}{zotero-item-574}
\abx@aux@segm{0}{0}{zotero-item-574}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@fnpage{188}{46}
\abx@aux@fnpage{189}{46}
\abx@aux@fnpage{190}{46}
\abx@aux@fnpage{191}{46}
\abx@aux@fnpage{192}{46}
\abx@aux@fnpage{193}{46}
\abx@aux@fnpage{194}{46}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@fnpage{195}{47}
\abx@aux@fnpage{196}{47}
\abx@aux@fnpage{197}{47}
\abx@aux@fnpage{198}{47}
\abx@aux@fnpage{199}{47}
\abx@aux@fnpage{200}{47}
\abx@aux@fnpage{201}{47}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{lin2024}
\abx@aux@segm{0}{0}{lin2024}
\abx@aux@fnpage{202}{48}
\abx@aux@fnpage{203}{48}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{xlix}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@page{204}{51}
\abx@aux@page{205}{51}
\abx@aux@page{206}{51}
\abx@aux@page{207}{51}
\abx@aux@page{208}{51}
\abx@aux@page{209}{51}
\abx@aux@page{210}{51}
\abx@aux@page{211}{51}
\abx@aux@page{212}{51}
\abx@aux@page{213}{52}
\abx@aux@page{214}{52}
\abx@aux@page{215}{52}
\abx@aux@page{216}{52}
\abx@aux@page{217}{52}
\abx@aux@page{218}{52}
\abx@aux@page{219}{52}
\abx@aux@page{220}{52}
\abx@aux@page{221}{52}
\abx@aux@page{222}{52}
\abx@aux@page{223}{52}
\abx@aux@page{224}{52}
\abx@aux@page{225}{53}
\abx@aux@page{226}{53}
\abx@aux@page{227}{53}
\abx@aux@page{228}{53}
\abx@aux@page{229}{53}
\abx@aux@page{230}{53}
\abx@aux@page{231}{53}
\abx@aux@page{232}{53}
\abx@aux@page{233}{53}
\abx@aux@page{234}{53}
\abx@aux@page{235}{53}
\abx@aux@page{236}{53}
\abx@aux@page{237}{53}
\abx@aux@page{238}{54}
\abx@aux@page{239}{54}
\abx@aux@page{240}{54}
\abx@aux@page{241}{54}
\abx@aux@page{242}{54}
\abx@aux@page{243}{54}
\abx@aux@page{244}{54}
\abx@aux@page{245}{54}
\abx@aux@page{246}{54}
\abx@aux@page{247}{54}
\abx@aux@page{248}{54}
\abx@aux@page{249}{55}
\abx@aux@page{250}{55}
\abx@aux@page{251}{55}
\abx@aux@page{252}{55}
\abx@aux@page{253}{55}
\abx@aux@page{254}{55}
\abx@aux@page{255}{55}
\abx@aux@page{256}{55}
\abx@aux@page{257}{55}
\abx@aux@page{258}{55}
\abx@aux@page{259}{55}
\abx@aux@page{260}{55}
\abx@aux@page{261}{56}
\abx@aux@page{262}{56}
\abx@aux@page{263}{56}
\abx@aux@page{264}{56}
\abx@aux@page{265}{56}
\abx@aux@page{266}{56}
\abx@aux@page{267}{56}
\abx@aux@page{268}{56}
\abx@aux@page{269}{56}
\abx@aux@page{270}{56}
\abx@aux@page{271}{56}
\abx@aux@page{272}{56}
\abx@aux@page{273}{57}
\abx@aux@page{274}{57}
\@writefile{toc}{\contentsline {chapter}{Introduction}{lix}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{62<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Une partie}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Une autre partie}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-42}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnab2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-584}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asperti2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attard2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-582}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bassaisteguy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergmann2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brachmann2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brostow2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caron2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carrive2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordell}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delua2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fewster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-646}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-636}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gervereau2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herve2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{husson2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-640}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leber2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-52}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letessier2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longpre2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahdi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monnier2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noord2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-84}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{num}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patton2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posts2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-574}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021c}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rattinger2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reignier2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-644}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sullivan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suominen2019a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{team2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-53}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ullberg2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasseur2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2022}{nyt/global//global/global/global}
\gdef \@abspage@last{74}
