\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapitres/introduction.aux}
\abx@aux@cite{0}{zotero-item-572}
\abx@aux@segm{0}{0}{zotero-item-572}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\@input{chapitres/frbr.aux}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{zotero-item-657}
\abx@aux@segm{0}{0}{zotero-item-657}
\abx@aux@cite{0}{zotero-item-657}
\abx@aux@segm{0}{0}{zotero-item-657}
\abx@aux@cite{0}{zotero-item-653}
\abx@aux@segm{0}{0}{zotero-item-653}
\abx@aux@cite{0}{zotero-item-653}
\abx@aux@segm{0}{0}{zotero-item-653}
\abx@aux@fnpage{3}{13}
\abx@aux@fnpage{4}{13}
\abx@aux@fnpage{5}{13}
\abx@aux@fnpage{6}{13}
\abx@aux@fnpage{7}{13}
\abx@aux@fnpage{8}{13}
\abx@aux@cite{0}{boeuf2008}
\abx@aux@segm{0}{0}{boeuf2008}
\abx@aux@cite{0}{boeuf2008}
\abx@aux@segm{0}{0}{boeuf2008}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{fick2015}
\abx@aux@segm{0}{0}{fick2015}
\abx@aux@cite{0}{fick2015}
\abx@aux@segm{0}{0}{fick2015}
\abx@aux@cite{0}{gillis2015}
\abx@aux@segm{0}{0}{gillis2015}
\abx@aux@cite{0}{zotero-item-669}
\abx@aux@segm{0}{0}{zotero-item-669}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@fnpage{9}{14}
\abx@aux@fnpage{10}{14}
\abx@aux@fnpage{11}{14}
\abx@aux@fnpage{12}{14}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@fnpage{13}{15}
\abx@aux@fnpage{14}{15}
\abx@aux@fnpage{15}{15}
\abx@aux@fnpage{16}{15}
\abx@aux@fnpage{17}{16}
\abx@aux@fnpage{18}{16}
\abx@aux@fnpage{19}{16}
\abx@aux@fnpage{20}{17}
\@input{chapitres/frbr_archives_audiovisuelles.aux}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@fnpage{21}{21}
\@input{chapitres/indexation_frbr.aux}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@fnpage{22}{25}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{xxvii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\abx@aux@page{26}{29}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{30}
\abx@aux@page{34}{30}
\abx@aux@page{35}{30}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@page{55}{32}
\abx@aux@page{56}{32}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\abx@aux@page{67}{33}
\abx@aux@page{68}{33}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{35}
\abx@aux@page{94}{35}
\abx@aux@page{95}{35}
\abx@aux@page{96}{35}
\abx@aux@page{97}{35}
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\abx@aux@page{104}{37}
\abx@aux@page{105}{37}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xxxix}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{42<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Une partie}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Une autre partie}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-42}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnab2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-584}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asperti2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attard2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-582}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bassaisteguy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-669}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergmann2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boeuf2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brachmann2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brostow2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caron2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carrive2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chambonnet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordell}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delua2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fewster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-646}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fick2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-636}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gervereau2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gill2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gillis2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herve2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{husson2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-657}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-640}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leber2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-52}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letessier2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longpre2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahdi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-651}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monnier2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noord2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-84}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{num}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patton2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posts2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-574}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021c}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rattinger2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reignier2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-644}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stockinger2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sullivan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suominen2019a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-661}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{team2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-653}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-53}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ullberg2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasseur2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2022}{nyt/global//global/global/global}
\gdef \@abspage@last{54}
