\xpg@aux {}{french}
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Partie 1 - Indexer les archives audiovisuelles}{v}{chapter*.3}%
\contentsline {section}{\numberline {I.}Le FRBR, modèle d’indexation conçu pour les bibliothèques}{v}{section.0.1}%
\contentsline {section}{\numberline {II.}Adapter le FRBR aux archives audiovisuelles}{v}{section.0.2}%
\contentsline {section}{\numberline {III.}Automatiser l’indexation des collections audiovisuelles basée sur le FRBR}{vi}{section.0.3}%
\contentsline {chapter}{Partie 2 - Implémenter l’indexation automatique des archives audiovisuelles au sein d’une remodélisation du FRBR}{vii}{chapter*.4}%
\contentsline {section}{\numberline {IV.}Le projet d’implémentation de l’IA chez Skinsoft (projet Skai), dont l'analyse vidéo est une composante majeure}{vii}{section.0.4}%
\contentsline {section}{\numberline {V.}Séquençage et analyse d’un corpus audiovisuel (exemple du corpus de musée Albert Kahn)}{viii}{section.0.5}%
\contentsline {section}{\numberline {VI.}Reversement des métadonnées dans le modèle FRBR : dans quelle mesure les résultats produits peuvent-ils s’inscrire au sein de ce modèle d’indexation ? }{viii}{section.0.6}%
\contentsline {chapter}{Partie 3 - Biais, limites et enjeux }{ix}{chapter*.5}%
\contentsline {section}{\numberline {VII.}Les archives audiovisuelles comme données d’entraînement}{ix}{section.0.7}%
\contentsline {section}{\numberline {VIII.}La difficulté d’adaptation au modèle de données, même avec un entraînement adéquat }{ix}{section.0.8}%
\contentsline {section}{\numberline {IX.}Vers une indexation augmentée plutôt qu’automatisée }{x}{section.0.9}%
\contentsline {subsection}{\numberline {1.}I.1 Le FRBR, modèle d'indexation conçu pour les bibliothèques}{xiii}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {2.}I.2 Adapter le FRBR aux archives audiovisuelles}{xvii}{subsection.0.9.2}%
\contentsline {subsubsection}{\numberline {a.}l'espace de travail S-Movies}{xvii}{subsubsection.0.9.2.1}%
\contentsline {subsubsection}{\numberline {b.}L'inscription des corpus de données dans la remodélisation du FRBR}{xix}{subsubsection.0.9.2.2}%
\contentsline {subsubsection}{\numberline {c.}refonte et réflexions sur S-Movies et le FRBR + Le projet d'introduction de l'IA}{xix}{subsubsection.0.9.2.3}%
\contentsline {chapter}{Remerciements}{xxi}{chapter*.7}%
\contentsline {chapter}{Introduction}{xxxiii}{chapter*.11}%
\contentsline {part}{I\hspace {1em}Une partie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}%
\contentsline {part}{II\hspace {1em}Une autre partie}{5}{part.2}%
\contentsline {chapter}{Conclusion}{7}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}%
