\xpg@aux {}{french}
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Brouillon}{iii}{chapter*.2}%
\contentsline {subsection}{\numberline {1.}FRBR}{iv}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {2.}Contexte skinsoft}{vi}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {3.}S-Movies}{xi}{subsection.0.0.3}%
\contentsline {subsection}{\numberline {4.}Problématique}{xiii}{subsection.0.0.4}%
\contentsline {subsection}{\numberline {5.}analyse automatique de l'image}{xvii}{subsection.0.0.5}%
\contentsline {subsection}{\numberline {6.}Indexation automatique}{xviii}{subsection.0.0.6}%
\contentsline {subsection}{\numberline {7.}indexation iconographique}{xxi}{subsection.0.0.7}%
\contentsline {subsection}{\numberline {8.}indexation audio}{xxiii}{subsection.0.0.8}%
\contentsline {subsection}{\numberline {9.}notions IA}{xxiv}{subsection.0.0.9}%
\contentsline {subsection}{\numberline {10.}machine learning}{xxv}{subsection.0.0.10}%
\contentsline {subsection}{\numberline {11.}computer vision}{xxx}{subsection.0.0.11}%
\contentsline {subsection}{\numberline {12.}IA appliquée à la vidéo}{xxxiii}{subsection.0.0.12}%
\contentsline {subsection}{\numberline {13.}segmentation}{xxxvii}{subsection.0.0.13}%
\contentsline {subsection}{\numberline {17.}Limites et critiques}{lviii}{subsection.0.0.17}%
\contentsline {subsection}{\numberline {15.}Archives audiovisuelles}{li}{subsection.0.0.15}%
\contentsline {subsection}{\numberline {16.}Experience utilisateur}{lv}{subsection.0.0.16}%
\contentsline {subsection}{\numberline {17.}Limites et critiques}{lviii}{subsection.0.0.17}%
\contentsline {chapter}{Remerciements}{lxiii}{chapter*.3}%
\contentsline {chapter}{Introduction}{lxxiii}{chapter*.7}%
\contentsline {part}{I\hspace {1em}Une partie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}%
\contentsline {part}{II\hspace {1em}Une autre partie}{5}{part.2}%
\contentsline {chapter}{Conclusion}{7}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}%
