\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapitres/introduction.aux}
\abx@aux@cite{0}{zotero-item-572}
\abx@aux@segm{0}{0}{zotero-item-572}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\@input{chapitres/frbr.aux}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{zotero-item-657}
\abx@aux@segm{0}{0}{zotero-item-657}
\abx@aux@cite{0}{zotero-item-657}
\abx@aux@segm{0}{0}{zotero-item-657}
\abx@aux@cite{0}{zotero-item-653}
\abx@aux@segm{0}{0}{zotero-item-653}
\abx@aux@cite{0}{zotero-item-653}
\abx@aux@segm{0}{0}{zotero-item-653}
\abx@aux@fnpage{3}{13}
\abx@aux@fnpage{4}{13}
\abx@aux@fnpage{5}{13}
\abx@aux@fnpage{6}{13}
\abx@aux@fnpage{7}{13}
\abx@aux@fnpage{8}{13}
\abx@aux@cite{0}{boeuf2008}
\abx@aux@segm{0}{0}{boeuf2008}
\abx@aux@cite{0}{boeuf2008}
\abx@aux@segm{0}{0}{boeuf2008}
\abx@aux@cite{0}{zotero-item-651}
\abx@aux@segm{0}{0}{zotero-item-651}
\abx@aux@cite{0}{fick2015}
\abx@aux@segm{0}{0}{fick2015}
\abx@aux@cite{0}{fick2015}
\abx@aux@segm{0}{0}{fick2015}
\abx@aux@fnpage{9}{14}
\abx@aux@fnpage{10}{14}
\abx@aux@fnpage{11}{14}
\abx@aux@fnpage{12}{14}
\abx@aux@cite{0}{boeuf2008}
\abx@aux@segm{0}{0}{boeuf2008}
\abx@aux@cite{0}{gillis2015}
\abx@aux@segm{0}{0}{gillis2015}
\abx@aux@cite{0}{moiraghi2018}
\abx@aux@segm{0}{0}{moiraghi2018}
\abx@aux@fnpage{13}{15}
\abx@aux@fnpage{14}{15}
\abx@aux@fnpage{15}{15}
\abx@aux@fnpage{16}{15}
\@input{chapitres/skinsoft.aux}
\abx@aux@cite{0}{zotero-item-636}
\abx@aux@segm{0}{0}{zotero-item-636}
\abx@aux@cite{0}{2025a}
\abx@aux@segm{0}{0}{2025a}
\abx@aux@fnpage{17}{18}
\abx@aux@fnpage{18}{18}
\abx@aux@cite{0}{2025a}
\abx@aux@segm{0}{0}{2025a}
\abx@aux@cite{0}{zotero-item-640}
\abx@aux@segm{0}{0}{zotero-item-640}
\abx@aux@fnpage{19}{20}
\abx@aux@fnpage{20}{20}
\@input{chapitres/s_movies.aux}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@fnpage{21}{22}
\abx@aux@fnpage{22}{22}
\@input{chapitres/problematique.aux}
\@input{chapitres/notions_indexation.aux}
\abx@aux@cite{0}{zotero-item-572}
\abx@aux@segm{0}{0}{zotero-item-572}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@fnpage{23}{27}
\abx@aux@fnpage{24}{27}
\abx@aux@fnpage{25}{27}
\abx@aux@fnpage{26}{27}
\@input{chapitres/analyse_automatique.aux}
\@input{chapitres/indexation_automatique.aux}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{suominen2019a}
\abx@aux@segm{0}{0}{suominen2019a}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@fnpage{27}{29}
\abx@aux@fnpage{28}{29}
\abx@aux@fnpage{29}{29}
\abx@aux@fnpage{30}{29}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@fnpage{31}{30}
\abx@aux@fnpage{32}{30}
\abx@aux@fnpage{33}{30}
\abx@aux@fnpage{34}{31}
\@input{chapitres/indexation_iconographique.aux}
\abx@aux@cite{0}{husson2025}
\abx@aux@segm{0}{0}{husson2025}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{lin2024}
\abx@aux@segm{0}{0}{lin2024}
\abx@aux@fnpage{35}{32}
\abx@aux@fnpage{36}{32}
\abx@aux@fnpage{37}{32}
\abx@aux@fnpage{38}{32}
\abx@aux@fnpage{39}{32}
\abx@aux@fnpage{40}{32}
\abx@aux@fnpage{41}{32}
\abx@aux@cite{0}{lin2024}
\abx@aux@segm{0}{0}{lin2024}
\abx@aux@cite{0}{moiraghi2018}
\abx@aux@segm{0}{0}{moiraghi2018}
\abx@aux@cite{0}{moiraghi2018}
\abx@aux@segm{0}{0}{moiraghi2018}
\abx@aux@fnpage{42}{33}
\abx@aux@fnpage{43}{33}
\abx@aux@fnpage{44}{33}
\abx@aux@fnpage{45}{33}
\@input{chapitres/indexation_audio.aux}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@fnpage{46}{34}
\abx@aux@fnpage{47}{34}
\@input{chapitres/IA_generale.aux}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@fnpage{48}{35}
\@input{chapitres/machine_learning.aux}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@fnpage{49}{36}
\abx@aux@fnpage{50}{36}
\abx@aux@fnpage{51}{36}
\abx@aux@fnpage{52}{36}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@cite{0}{bergmann2025}
\abx@aux@segm{0}{0}{bergmann2025}
\abx@aux@fnpage{53}{37}
\abx@aux@fnpage{54}{37}
\abx@aux@fnpage{55}{37}
\abx@aux@fnpage{56}{37}
\abx@aux@fnpage{57}{37}
\abx@aux@fnpage{58}{37}
\abx@aux@fnpage{59}{37}
\abx@aux@cite{0}{robert2026}
\abx@aux@segm{0}{0}{robert2026}
\abx@aux@cite{0}{robert2026}
\abx@aux@segm{0}{0}{robert2026}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@fnpage{60}{38}
\abx@aux@fnpage{61}{38}
\abx@aux@fnpage{62}{38}
\abx@aux@fnpage{63}{38}
\abx@aux@fnpage{64}{38}
\abx@aux@cite{0}{caron2018}
\abx@aux@segm{0}{0}{caron2018}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@cite{0}{delua2024}
\abx@aux@segm{0}{0}{delua2024}
\abx@aux@cite{0}{caron2018}
\abx@aux@segm{0}{0}{caron2018}
\abx@aux@cite{0}{caron2018}
\abx@aux@segm{0}{0}{caron2018}
\abx@aux@cite{0}{caron2018}
\abx@aux@segm{0}{0}{caron2018}
\abx@aux@cite{0}{caron2018}
\abx@aux@segm{0}{0}{caron2018}
\abx@aux@fnpage{65}{39}
\abx@aux@fnpage{66}{39}
\abx@aux@fnpage{67}{39}
\abx@aux@fnpage{68}{39}
\abx@aux@fnpage{69}{39}
\abx@aux@fnpage{70}{39}
\abx@aux@fnpage{71}{39}
\abx@aux@fnpage{72}{40}
\@input{chapitres/computer_vision.aux}
\abx@aux@cite{0}{2021c}
\abx@aux@segm{0}{0}{2021c}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{2023b}
\abx@aux@segm{0}{0}{2023b}
\abx@aux@fnpage{73}{41}
\abx@aux@fnpage{74}{41}
\abx@aux@fnpage{75}{41}
\abx@aux@fnpage{76}{41}
\abx@aux@fnpage{77}{41}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@fnpage{78}{42}
\abx@aux@fnpage{79}{42}
\abx@aux@fnpage{80}{42}
\abx@aux@fnpage{81}{42}
\abx@aux@fnpage{82}{42}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@fnpage{83}{43}
\abx@aux@fnpage{84}{43}
\@input{chapitres/IA_video.aux}
\abx@aux@cite{0}{brostow2009}
\abx@aux@segm{0}{0}{brostow2009}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@fnpage{85}{44}
\abx@aux@fnpage{86}{44}
\abx@aux@fnpage{87}{44}
\abx@aux@fnpage{88}{44}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@fnpage{89}{45}
\abx@aux@fnpage{90}{45}
\abx@aux@fnpage{91}{45}
\abx@aux@fnpage{92}{45}
\abx@aux@fnpage{93}{45}
\abx@aux@fnpage{94}{45}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{noord2021}
\abx@aux@segm{0}{0}{noord2021}
\abx@aux@cite{0}{moiraghi2018}
\abx@aux@segm{0}{0}{moiraghi2018}
\abx@aux@fnpage{95}{46}
\abx@aux@fnpage{96}{46}
\abx@aux@fnpage{97}{46}
\abx@aux@fnpage{98}{46}
\abx@aux@fnpage{99}{46}
\abx@aux@cite{0}{moiraghi2018}
\abx@aux@segm{0}{0}{moiraghi2018}
\abx@aux@cite{0}{letessier2015}
\abx@aux@segm{0}{0}{letessier2015}
\abx@aux@cite{0}{letessier2015}
\abx@aux@segm{0}{0}{letessier2015}
\abx@aux@cite{0}{letessier2015}
\abx@aux@segm{0}{0}{letessier2015}
\abx@aux@cite{0}{herve2015}
\abx@aux@segm{0}{0}{herve2015}
\abx@aux@fnpage{100}{47}
\abx@aux@fnpage{101}{47}
\abx@aux@fnpage{102}{47}
\abx@aux@fnpage{103}{47}
\abx@aux@fnpage{104}{47}
\@input{chapitres/segmentation.aux}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@fnpage{105}{48}
\abx@aux@fnpage{106}{48}
\abx@aux@fnpage{107}{48}
\abx@aux@fnpage{108}{48}
\abx@aux@fnpage{109}{48}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@fnpage{110}{49}
\abx@aux@fnpage{111}{49}
\abx@aux@fnpage{112}{49}
\abx@aux@fnpage{113}{49}
\abx@aux@fnpage{114}{49}
\abx@aux@fnpage{115}{49}
\abx@aux@fnpage{116}{49}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{arnold2019}
\abx@aux@segm{0}{0}{arnold2019}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@fnpage{117}{50}
\abx@aux@fnpage{118}{50}
\abx@aux@fnpage{119}{50}
\abx@aux@fnpage{120}{50}
\abx@aux@fnpage{121}{50}
\abx@aux@fnpage{122}{50}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@fnpage{123}{51}
\abx@aux@fnpage{124}{51}
\abx@aux@fnpage{125}{51}
\abx@aux@fnpage{126}{51}
\abx@aux@fnpage{127}{51}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@fnpage{128}{52}
\abx@aux@fnpage{129}{52}
\abx@aux@fnpage{130}{52}
\abx@aux@fnpage{131}{52}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{xin2023}
\abx@aux@segm{0}{0}{xin2023}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@page{134}{53}
\abx@aux@fnpage{132}{53}
\abx@aux@fnpage{133}{53}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@cite{0}{yuan2025}
\abx@aux@segm{0}{0}{yuan2025}
\abx@aux@fnpage{135}{54}
\abx@aux@fnpage{136}{54}
\abx@aux@fnpage{137}{54}
\abx@aux@fnpage{138}{54}
\abx@aux@fnpage{139}{54}
\abx@aux@fnpage{140}{54}
\abx@aux@fnpage{141}{54}
\abx@aux@cite{0}{brostow2009}
\abx@aux@segm{0}{0}{brostow2009}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{trojahn2021}
\abx@aux@segm{0}{0}{trojahn2021}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@fnpage{142}{55}
\abx@aux@fnpage{143}{55}
\abx@aux@fnpage{144}{55}
\abx@aux@fnpage{145}{55}
\abx@aux@fnpage{146}{55}
\abx@aux@fnpage{147}{55}
\abx@aux@fnpage{148}{55}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@fnpage{149}{56}
\abx@aux@fnpage{150}{56}
\abx@aux@fnpage{151}{56}
\abx@aux@fnpage{152}{56}
\abx@aux@fnpage{153}{56}
\abx@aux@fnpage{154}{56}
\abx@aux@fnpage{155}{56}
\abx@aux@fnpage{156}{56}
\abx@aux@fnpage{157}{57}
\@input{chapitres/limites_critiques.aux}
\abx@aux@cite{0}{2025a}
\abx@aux@segm{0}{0}{2025a}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@fnpage{158}{58}
\abx@aux@fnpage{159}{58}
\abx@aux@fnpage{160}{58}
\abx@aux@fnpage{161}{58}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@cite{0}{zotero-item-574}
\abx@aux@segm{0}{0}{zotero-item-574}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@fnpage{162}{59}
\abx@aux@fnpage{163}{59}
\abx@aux@fnpage{164}{59}
\abx@aux@fnpage{165}{59}
\abx@aux@fnpage{166}{59}
\abx@aux@fnpage{167}{59}
\abx@aux@fnpage{168}{59}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@fnpage{169}{60}
\abx@aux@fnpage{170}{60}
\abx@aux@fnpage{171}{60}
\abx@aux@fnpage{172}{60}
\abx@aux@fnpage{173}{60}
\abx@aux@fnpage{174}{60}
\abx@aux@fnpage{175}{60}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{lin2024}
\abx@aux@segm{0}{0}{lin2024}
\abx@aux@fnpage{176}{61}
\abx@aux@fnpage{177}{61}
\@input{chapitres/archives_audiovisuelles.aux}
\abx@aux@cite{0}{zotero-item-646}
\abx@aux@segm{0}{0}{zotero-item-646}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{cordell}
\abx@aux@segm{0}{0}{cordell}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@fnpage{178}{62}
\abx@aux@fnpage{179}{62}
\abx@aux@fnpage{180}{62}
\abx@aux@fnpage{181}{62}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{carrive2014}
\abx@aux@segm{0}{0}{carrive2014}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@fnpage{182}{63}
\abx@aux@fnpage{183}{63}
\abx@aux@fnpage{184}{63}
\abx@aux@fnpage{185}{63}
\abx@aux@fnpage{186}{63}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@cite{0}{zotero-item-644}
\abx@aux@segm{0}{0}{zotero-item-644}
\abx@aux@fnpage{187}{64}
\abx@aux@fnpage{188}{64}
\abx@aux@fnpage{189}{64}
\abx@aux@fnpage{190}{64}
\abx@aux@fnpage{191}{64}
\@input{chapitres/notions_NLP.aux}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@fnpage{192}{65}
\abx@aux@fnpage{193}{65}
\@input{chapitres/experience_utilisateur.aux}
\abx@aux@cite{0}{2021b}
\abx@aux@segm{0}{0}{2021b}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@fnpage{194}{66}
\abx@aux@fnpage{195}{66}
\abx@aux@cite{0}{herve2015}
\abx@aux@segm{0}{0}{herve2015}
\abx@aux@cite{0}{herve2015}
\abx@aux@segm{0}{0}{herve2015}
\abx@aux@cite{0}{herve2015}
\abx@aux@segm{0}{0}{herve2015}
\abx@aux@cite{0}{herve2015}
\abx@aux@segm{0}{0}{herve2015}
\abx@aux@fnpage{196}{67}
\abx@aux@fnpage{197}{67}
\abx@aux@fnpage{198}{67}
\abx@aux@fnpage{199}{67}
\@input{chapitres/limites_critiques.aux}
\abx@aux@cite{0}{2025a}
\abx@aux@segm{0}{0}{2025a}
\abx@aux@cite{0}{2021}
\abx@aux@segm{0}{0}{2021}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{zotero-item-582}
\abx@aux@segm{0}{0}{zotero-item-582}
\abx@aux@fnpage{200}{69}
\abx@aux@fnpage{201}{69}
\abx@aux@fnpage{202}{69}
\abx@aux@fnpage{203}{69}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{sullivan2025}
\abx@aux@segm{0}{0}{sullivan2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{attard2025}
\abx@aux@segm{0}{0}{attard2025}
\abx@aux@cite{0}{arnab2021}
\abx@aux@segm{0}{0}{arnab2021}
\abx@aux@cite{0}{zotero-item-574}
\abx@aux@segm{0}{0}{zotero-item-574}
\abx@aux@cite{0}{zotero-item-584}
\abx@aux@segm{0}{0}{zotero-item-584}
\abx@aux@fnpage{204}{70}
\abx@aux@fnpage{205}{70}
\abx@aux@fnpage{206}{70}
\abx@aux@fnpage{207}{70}
\abx@aux@fnpage{208}{70}
\abx@aux@fnpage{209}{70}
\abx@aux@fnpage{210}{70}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{fewster}
\abx@aux@segm{0}{0}{fewster}
\abx@aux@cite{0}{norindr2023}
\abx@aux@segm{0}{0}{norindr2023}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@fnpage{211}{71}
\abx@aux@fnpage{212}{71}
\abx@aux@fnpage{213}{71}
\abx@aux@fnpage{214}{71}
\abx@aux@fnpage{215}{71}
\abx@aux@fnpage{216}{71}
\abx@aux@fnpage{217}{71}
\abx@aux@cite{0}{brachmann2017}
\abx@aux@segm{0}{0}{brachmann2017}
\abx@aux@cite{0}{lin2024}
\abx@aux@segm{0}{0}{lin2024}
\abx@aux@fnpage{218}{72}
\abx@aux@fnpage{219}{72}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{lxxiii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@page{220}{75}
\abx@aux@page{221}{75}
\abx@aux@page{222}{75}
\abx@aux@page{223}{75}
\abx@aux@page{224}{75}
\abx@aux@page{225}{75}
\abx@aux@page{226}{75}
\abx@aux@page{227}{75}
\abx@aux@page{228}{75}
\abx@aux@page{229}{76}
\abx@aux@page{230}{76}
\abx@aux@page{231}{76}
\abx@aux@page{232}{76}
\abx@aux@page{233}{76}
\abx@aux@page{234}{76}
\abx@aux@page{235}{76}
\abx@aux@page{236}{76}
\abx@aux@page{237}{76}
\abx@aux@page{238}{76}
\abx@aux@page{239}{77}
\abx@aux@page{240}{77}
\abx@aux@page{241}{77}
\abx@aux@page{242}{77}
\abx@aux@page{243}{77}
\abx@aux@page{244}{77}
\abx@aux@page{245}{77}
\abx@aux@page{246}{77}
\abx@aux@page{247}{77}
\abx@aux@page{248}{77}
\abx@aux@page{249}{77}
\abx@aux@page{250}{77}
\abx@aux@page{251}{78}
\abx@aux@page{252}{78}
\abx@aux@page{253}{78}
\abx@aux@page{254}{78}
\abx@aux@page{255}{78}
\abx@aux@page{256}{78}
\abx@aux@page{257}{78}
\abx@aux@page{258}{78}
\abx@aux@page{259}{78}
\abx@aux@page{260}{78}
\abx@aux@page{261}{78}
\abx@aux@page{262}{78}
\abx@aux@page{263}{79}
\abx@aux@page{264}{79}
\abx@aux@page{265}{79}
\abx@aux@page{266}{79}
\abx@aux@page{267}{79}
\abx@aux@page{268}{79}
\abx@aux@page{269}{79}
\abx@aux@page{270}{79}
\abx@aux@page{271}{79}
\abx@aux@page{272}{79}
\abx@aux@page{273}{79}
\abx@aux@page{274}{79}
\abx@aux@page{275}{80}
\abx@aux@page{276}{80}
\abx@aux@page{277}{80}
\abx@aux@page{278}{80}
\abx@aux@page{279}{80}
\abx@aux@page{280}{80}
\abx@aux@page{281}{80}
\abx@aux@page{282}{80}
\abx@aux@page{283}{80}
\abx@aux@page{284}{80}
\abx@aux@page{285}{80}
\abx@aux@page{286}{80}
\abx@aux@page{287}{80}
\abx@aux@page{288}{81}
\abx@aux@page{289}{81}
\abx@aux@page{290}{81}
\abx@aux@page{291}{81}
\abx@aux@page{292}{81}
\abx@aux@page{293}{81}
\abx@aux@page{294}{81}
\abx@aux@page{295}{81}
\abx@aux@page{296}{81}
\abx@aux@page{297}{83}
\abx@aux@page{298}{83}
\@writefile{toc}{\contentsline {chapter}{Introduction}{lxxxv}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{88<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Une partie}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mon premier chapitre}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Une autre partie}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre court}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-42}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnab2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-584}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asperti2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attard2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-582}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bassaisteguy2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergmann2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boeuf2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brachmann2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brostow2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caron2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carrive2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordell}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delua2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fewster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-646}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fick2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-636}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gervereau2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gillis2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herve2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{husson2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-657}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-640}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2025a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leber2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-52}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letessier2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longpre2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahdi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-651}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moiraghi2018a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monnier2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noord2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norindr2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-84}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{num}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patton2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posts2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-574}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021c}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rattinger2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reignier2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-644}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staff2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sullivan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suominen2019a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-661}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{team2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-653}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-53}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trojahn2021a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ullberg2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vasseur2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2022}{nyt/global//global/global/global}
\gdef \@abspage@last{100}
